info face="Chivo Mono" size=114 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=114 base=84 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chivo-bold_0.png"
page id=1 file="chivo-bold_1.png"
page id=2 file="chivo-bold_2.png"
chars count=76
char id=13   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=113   xadvance=44    page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=113   xadvance=44    page=0  chnl=15
char id=44   x=82    y=226   width=14    height=27    xoffset=15    yoffset=71    xadvance=44    page=0  chnl=15
char id=45   x=152   y=225   width=20    height=10    xoffset=12    yoffset=59    xadvance=44    page=0  chnl=15
char id=46   x=137   y=225   width=14    height=12    xoffset=15    yoffset=72    xadvance=44    page=0  chnl=15
char id=47   x=120   y=0     width=44    height=63    xoffset=0     yoffset=34    xadvance=44    page=0  chnl=15
char id=48   x=41    y=177   width=40    height=52    xoffset=2     yoffset=33    xadvance=44    page=0  chnl=15
char id=49   x=39    y=52    width=36    height=51    xoffset=5     yoffset=33    xadvance=44    page=1  chnl=15
char id=50   x=208   y=0     width=39    height=51    xoffset=2     yoffset=33    xadvance=44    page=1  chnl=15
char id=51   x=174   y=118   width=41    height=52    xoffset=1     yoffset=33    xadvance=44    page=0  chnl=15
char id=52   x=44    y=0     width=42    height=51    xoffset=1     yoffset=33    xadvance=44    page=1  chnl=15
char id=53   x=87    y=0     width=40    height=51    xoffset=2     yoffset=34    xadvance=44    page=1  chnl=15
char id=54   x=123   y=172   width=39    height=52    xoffset=3     yoffset=33    xadvance=44    page=0  chnl=15
char id=55   x=204   y=154   width=38    height=50    xoffset=4     yoffset=34    xadvance=44    page=1  chnl=15
char id=56   x=0     y=177   width=40    height=52    xoffset=2     yoffset=33    xadvance=44    page=0  chnl=15
char id=57   x=216   y=113   width=39    height=52    xoffset=2     yoffset=33    xadvance=44    page=0  chnl=15
char id=58   x=241   y=166   width=14    height=38    xoffset=15    yoffset=46    xadvance=44    page=0  chnl=15
char id=59   x=228   y=55    width=14    height=52    xoffset=15    yoffset=46    xadvance=44    page=0  chnl=15
char id=60   x=71    y=0     width=39    height=39    xoffset=2     yoffset=46    xadvance=44    page=2  chnl=15
char id=61   x=97    y=226   width=39    height=25    xoffset=2     yoffset=53    xadvance=44    page=0  chnl=15
char id=62   x=166   y=40    width=39    height=38    xoffset=3     yoffset=46    xadvance=44    page=2  chnl=15
char id=63   x=0     y=52    width=38    height=51    xoffset=3     yoffset=33    xadvance=44    page=1  chnl=15
char id=64   x=27    y=0     width=46    height=64    xoffset=-1    yoffset=33    xadvance=44    page=0  chnl=15
char id=65   x=202   y=52    width=44    height=50    xoffset=0     yoffset=34    xadvance=44    page=1  chnl=15
char id=66   x=125   y=155   width=39    height=50    xoffset=3     yoffset=34    xadvance=44    page=1  chnl=15
char id=67   x=131   y=118   width=42    height=52    xoffset=0     yoffset=33    xadvance=44    page=0  chnl=15
char id=68   x=0     y=155   width=41    height=50    xoffset=3     yoffset=34    xadvance=44    page=1  chnl=15
char id=69   x=218   y=103   width=37    height=50    xoffset=4     yoffset=34    xadvance=44    page=1  chnl=15
char id=70   x=204   y=205   width=36    height=50    xoffset=4     yoffset=34    xadvance=44    page=1  chnl=15
char id=71   x=0     y=124   width=43    height=52    xoffset=0     yoffset=33    xadvance=44    page=0  chnl=15
char id=72   x=165   y=154   width=38    height=50    xoffset=3     yoffset=34    xadvance=44    page=1  chnl=15
char id=73   x=36    y=0     width=34    height=50    xoffset=5     yoffset=34    xadvance=44    page=2  chnl=15
char id=74   x=76    y=52    width=34    height=51    xoffset=5     yoffset=34    xadvance=44    page=1  chnl=15
char id=75   x=176   y=103   width=41    height=50    xoffset=3     yoffset=34    xadvance=44    page=1  chnl=15
char id=76   x=0     y=0     width=35    height=50    xoffset=5     yoffset=34    xadvance=44    page=2  chnl=15
char id=77   x=84    y=155   width=40    height=50    xoffset=2     yoffset=34    xadvance=44    page=1  chnl=15
char id=78   x=165   y=205   width=38    height=50    xoffset=3     yoffset=34    xadvance=44    page=1  chnl=15
char id=79   x=44    y=120   width=43    height=52    xoffset=0     yoffset=33    xadvance=44    page=0  chnl=15
char id=80   x=42    y=155   width=41    height=50    xoffset=3     yoffset=34    xadvance=44    page=1  chnl=15
char id=81   x=74    y=0     width=45    height=63    xoffset=0     yoffset=33    xadvance=44    page=0  chnl=15
char id=82   x=0     y=0     width=43    height=51    xoffset=3     yoffset=34    xadvance=44    page=1  chnl=15
char id=83   x=88    y=119   width=42    height=52    xoffset=1     yoffset=33    xadvance=44    page=0  chnl=15
char id=84   x=90    y=104   width=42    height=50    xoffset=1     yoffset=34    xadvance=44    page=1  chnl=15
char id=85   x=128   y=0     width=39    height=51    xoffset=2     yoffset=34    xadvance=44    page=1  chnl=15
char id=86   x=45    y=104   width=44    height=50    xoffset=0     yoffset=34    xadvance=44    page=1  chnl=15
char id=87   x=111   y=52    width=45    height=50    xoffset=-1    yoffset=34    xadvance=44    page=1  chnl=15
char id=88   x=157   y=52    width=44    height=50    xoffset=0     yoffset=34    xadvance=44    page=1  chnl=15
char id=89   x=0     y=104   width=44    height=50    xoffset=0     yoffset=34    xadvance=44    page=1  chnl=15
char id=90   x=133   y=103   width=42    height=50    xoffset=1     yoffset=34    xadvance=44    page=1  chnl=15
char id=95   x=173   y=224   width=38    height=7     xoffset=3     yoffset=87    xadvance=44    page=0  chnl=15
char id=97   x=82    y=206   width=40    height=39    xoffset=3     yoffset=46    xadvance=44    page=1  chnl=15
char id=98   x=209   y=0     width=38    height=54    xoffset=4     yoffset=31    xadvance=44    page=0  chnl=15
char id=99   x=111   y=0     width=38    height=39    xoffset=2     yoffset=46    xadvance=44    page=2  chnl=15
char id=100  x=0     y=69    width=38    height=54    xoffset=2     yoffset=31    xadvance=44    page=0  chnl=15
char id=101  x=123   y=206   width=39    height=39    xoffset=2     yoffset=46    xadvance=44    page=1  chnl=15
char id=102  x=77    y=64    width=36    height=54    xoffset=5     yoffset=30    xadvance=44    page=0  chnl=15
char id=103  x=165   y=0     width=43    height=58    xoffset=1     yoffset=40    xadvance=44    page=0  chnl=15
char id=104  x=191   y=59    width=36    height=53    xoffset=4     yoffset=31    xadvance=44    page=0  chnl=15
char id=105  x=39    y=65    width=37    height=54    xoffset=5     yoffset=30    xadvance=44    page=0  chnl=15
char id=106  x=0     y=0     width=26    height=68    xoffset=5     yoffset=30    xadvance=44    page=0  chnl=15
char id=107  x=114   y=64    width=39    height=53    xoffset=4     yoffset=31    xadvance=44    page=0  chnl=15
char id=108  x=154   y=64    width=36    height=53    xoffset=4     yoffset=31    xadvance=44    page=0  chnl=15
char id=109  x=125   y=40    width=40    height=38    xoffset=2     yoffset=46    xadvance=44    page=2  chnl=15
char id=110  x=206   y=39    width=36    height=38    xoffset=4     yoffset=46    xadvance=44    page=2  chnl=15
char id=111  x=41    y=206   width=40    height=39    xoffset=2     yoffset=46    xadvance=44    page=1  chnl=15
char id=112  x=163   y=171   width=38    height=52    xoffset=4     yoffset=46    xadvance=44    page=0  chnl=15
char id=113  x=202   y=171   width=38    height=52    xoffset=2     yoffset=46    xadvance=44    page=0  chnl=15
char id=114  x=84    y=40    width=40    height=38    xoffset=3     yoffset=46    xadvance=44    page=2  chnl=15
char id=115  x=150   y=0     width=36    height=39    xoffset=4     yoffset=46    xadvance=44    page=2  chnl=15
char id=116  x=168   y=0     width=39    height=51    xoffset=2     yoffset=34    xadvance=44    page=1  chnl=15
char id=117  x=0     y=206   width=40    height=39    xoffset=3     yoffset=46    xadvance=44    page=1  chnl=15
char id=118  x=43    y=51    width=40    height=38    xoffset=2     yoffset=46    xadvance=44    page=2  chnl=15
char id=119  x=187   y=0     width=45    height=38    xoffset=-1    yoffset=46    xadvance=44    page=2  chnl=15
char id=120  x=0     y=51    width=42    height=38    xoffset=1     yoffset=46    xadvance=44    page=2  chnl=15
char id=121  x=82    y=173   width=40    height=52    xoffset=2     yoffset=46    xadvance=44    page=0  chnl=15
char id=122  x=0     y=90    width=32    height=38    xoffset=6     yoffset=46    xadvance=44    page=2  chnl=15
